----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB Bottani.PcbDoc   02/09/2023  13.23.32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB Bottani.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             8         PTH        4.04inch (102.66mm)
T2      33mil (0.85mm)                                            Round             2         PTH        0.20inch (5.00mm)
T3      40mil (1.016mm)                                           Round             84        PTH        17.16inch (435.81mm)
T4      40mil (1.02mm)                                            Round             30        PTH        5.40inch (137.16mm)
T5      43mil (1.1mm)                                             Round             11        PTH        1.29inch (32.65mm)
T6      55mil (1.4mm)                                             Round             2         PTH        0.20inch (5.00mm)
T7      118mil (3mm)                                              Round             4         PTH        7.78inch (197.74mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              141

Total Processing Time (hh:mm:ss) : 00.00.00
