<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>


        .arrows {
        font-size:70px;
        color:#034078;
        }
        .circularArrows {
        font-size:80px;
        color:#034078;
        }
        td {
        background-color:#FFD65C;
        border-radius:25%;
        display:table-cell;
        text-align: center;
           
        }
        td:active {
        transform: translate(5px,5px);
        box-shadow: none; 
        }


            .card-grid {
            max-width: 700px;
            margin: 0 auto;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #034078
        }

        .robotname{
            margin: 2px;
        }
        .state {
            font-size: 1.2rem;
            color:#034078;
        }
        .slider {
            flex-grow: 1;
            -webkit-appearance: none;
            margin: 0 auto;
            width: 90%;
            height: 15px;
            border-radius: 10px;
            background: #FFD65C;
            outline: none;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #034078;
            cursor: pointer;
        }
        .slider::-moz-range-thumb {
            width: 30px;
            height: 30px;
            border-radius: 50% ;
            background: #034078;
            cursor: pointer;
        }
        .switch {
            padding-left: 5%;
            padding-right: 5%;
        }

        .slider-wrapper{
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content: center;
            
        }

        .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome and Opera */
        }
        
        </style>
    </head>
    <body class="noselect" align="center" style="background-color:white">
        
        <h1 style="color: teal;text-align:center;">Cody-Kit</h1>
        <!--<h2 style="color: teal;text-align:center;">Wi-Fi &#128663; Control</h2>-->
        
        <hr>
        <h2 class="robotname" style="color: #034078;text-align:center;">Arm Robot</h2>
        <hr>
        <div class="slider-wrapper">
            <div class="card">
                <p class="card-title">Base</p>
                <p class="switch">
                <input type="range" onchange="updateSliderPWM(this)" id="slider1" min="-90" max="90" step="1" value ="0" class="slider">
                </p>
                <p class="state">Angle: <span id="sliderValue1">0</span></p>
            </div>
        
            <div class="card">
                <p class="card-title">Lengan Bawah</p>
                <p class="switch">
                <input type="range" onchange="updateSliderPWM(this)" id="slider2" min="-90" max="90" step="1" value ="0" class="slider">
                </p>
                <p class="state">Angle: <span id="sliderValue2">0</span> </p>
            </div>
        
            <div class="card">
                <p class="card-title">Lengan Atas</p>
                <p class="switch">
                <input type="range" onchange="updateSliderPWM(this)" id="slider3" min="-90" max="90" step="1" value ="0" class="slider">
                </p>
                <p class="state">Angle: <span id="sliderValue3">0</span> </p>
            </div>

            <div class="card">
                <p class="card-title">Angular</p>
                <p class="switch">
                <input type="range" onchange="updateSliderPWM(this)" id="slider4" min="-90" max="90" step="1" value ="0" class="slider">
                </p>
                <p class="state">Angle: <span id="sliderValue4">0</span> </p>
            </div>

            <div class="card">
                <p class="card-title">Gripper</p>
                <p class="switch">
                <input type="range" onchange="updateSliderPWM(this)" id="slider5" min="-90" max="90" step="1" value ="0" class="slider">
                </p>
                <p class="state">Angle: <span id="sliderValue5">0</span> </p>
            </div>
            
        </div>
        

        <hr>
        <h2 class="robotname" style="color: #034078;text-align:center;">Mobile Robot</h2>
        <hr>

        <div class="card">
            <p class="card-title">PWM</p>
            <p class="switch">
            <input type="range" onchange="updateSliderPWM(this)" id="slider6" min="0" max="255" step="1" value ="50" class="slider">
            </p>
            <p class="state">Speed: <span id="sliderValue6">50</span> </p>
        </div>


        <table id="mainTable" style="width:400px;margin:auto;table-layout:fixed" CELLSPACING=10>
        <tr>
            <td ontouchstart='onTouchStartAndEnd("15")' ontouchend='onTouchStartAndEnd("0")'><span class="arrows" >&#11017;</span></td>
        </tr>  
            
        <tr>
            <td ontouchstart='onTouchStartAndEnd("5")' ontouchend='onTouchStartAndEnd("0")'><span class="arrows" >&#11017;</span></td>
            <td ontouchstart='onTouchStartAndEnd("1")' ontouchend='onTouchStartAndEnd("0")'><span class="arrows" >&#8679;</span></td>
            <td ontouchstart='onTouchStartAndEnd("6")' ontouchend='onTouchStartAndEnd("0")'><span class="arrows" >&#11016;</span></td>
        </tr>
        
        <tr>
            <td ontouchstart='onTouchStartAndEnd("3")' ontouchend='onTouchStartAndEnd("0")'><span class="arrows" >&#8678;</span></td>
            <td ontouchstart='onTouchStartAndEnd("13")' ontouchend='onTouchStartAndEnd("0")'></tdontouchstart></td>    
            <td ontouchstart='onTouchStartAndEnd("4")' ontouchend='onTouchStartAndEnd("0")'><span class="arrows" >&#8680;</span></td>
        </tr>
        
        <tr>
            <td ontouchstart='onTouchStartAndEnd("7")' ontouchend='onTouchStartAndEnd("0")'><span class="arrows" >&#11019;</span></td>
            <td ontouchstart='onTouchStartAndEnd("2")' ontouchend='onTouchStartAndEnd("0")'><span class="arrows" >&#8681;</span></td>
            <td ontouchstart='onTouchStartAndEnd("8")' ontouchend='onTouchStartAndEnd("0")'><span class="arrows" >&#11018;</span></td>
        </tr>

        <tr>
            <td ontouchstart='onTouchStartAndEnd("11")' ontouchend='onTouchStartAndEnd("0")'><span class="arrows" >&#8678;</span></td>
            <td ontouchstart='onTouchStartAndEnd("14")' ontouchend='onTouchStartAndEnd("0")'><span class="arrows" >&#8681;</span></td>
            <td ontouchstart='onTouchStartAndEnd("12")' ontouchend='onTouchStartAndEnd("0")'><span class="arrows" >&#8680;</span></td>
        </tr>
        
        
        </table>

        <script>
        var webSocketUrl = "ws:\/\/" + window.location.hostname + "/ws";
        var websocket;
        
        var rangeslider = document.getElementById("sliderRange");
        
        

        function initWebSocket() 
        {
            websocket = new WebSocket(webSocketUrl);
            websocket.onopen    = function(event){};
            websocket.onclose   = function(event){setTimeout(initWebSocket, 2000);};
            websocket.onmessage = function(event){};
        }

        function onTouchStartAndEnd(value) 
        {
            websocket.send(value);
        }
        
        

        function updateSliderPWM(element) {
            var sliderNumber = element.id.charAt(element.id.length-1);
            if(element.id.charAt(element.id.length-1) == ''){
                sliderNumber = 0;
            }
            var sliderValue = document.getElementById(element.id).value;
            document.getElementById("sliderValue"+sliderNumber).innerHTML = sliderValue;
            websocket.send(sliderNumber+"s"+sliderValue.toString());
            console.log(sliderNumber+"s"+sliderValue.toString());

        }

        function onMessage(event) {
            console.log(event.data);
            var myObj = JSON.parse(event.data);
            var keys = Object.keys(myObj);

            for (var i = 0; i < keys.length; i++){
                var key = keys[i];
                document.getElementById(key).innerHTML = myObj[key];
                document.getElementById("slider"+ (i+1).toString()).value = myObj[key];
                
            }
        }

        window.onload = initWebSocket;
        document.getElementById("mainTable").addEventListener("touchend", function(event){
            event.preventDefault()
        }); 
        
        
        
        </script>
        
    </body>
    </html> 